# PropertyManagementSystem

./: PropertyManagementSystem.sln
.github/workflows/: master_property-sys-api.yml
PropertyManagementSystem/: Program.cs  PropertyManagementSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PropertyManagementSystem.Common/: Class1.cs  PropertyManagementSystem.Common.csproj
PropertyManagementSystem.Common/Interfaces/: ILeaseable.cs  ILessee.cs  Person.cs
PropertyManagementSystem.Common/Models/: Address.cs  Lease.cs  NonStudentLessee.cs  Payments.cs  Property.cs  PropertyType.cs  Room.cs  Student.cs  StudentLessee.cs  Transation.cs
PropertyManagementSystem.Data/: Class1.cs  PropertyManagementSystem.Data.csproj  PropertyManagementSystemContext.cs
PropertyManagementSystem.Data/Extensions/: DBContextExtensions.cs
PropertyManagementSystem.Logic/: Class1.cs  PropertyManagementSystem.ProviderLogic.csproj
PropertyManagementSystem.Templates/: PropertyManagementSystem.Templates.csproj
PropertyManagementSystem.Templates/Helpers/: Class1.cs  LogicGenerator.Helper.ttinclude  SaveOutputToFile.ttinclude
PropertyManagementSystem.Templates/Logic/: ProviderLogicInterfaceGenerator.tt
PropertyManagementSystem/Controllers/: LeasesController.cs  NonStudentLesseesController.cs  PropertiesController.cs  PropertyTypesController.cs  RoomsController.cs  StudentLesseesController.cs  StudentsController.cs  TransactionsController.cs  WeatherForecastController.cs
PropertyManagementSystem/Data/: PropertyManagementSystemContext.cs
PropertyManagementSystem/Migrations/: 20220225154753_Initial.Designer.cs  20220225154753_Initial.cs  PropertyManagementSystemContextModelSnapshot.cs
PropertyManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
