<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\Helpers\SaveOutputToFile.ttinclude" #>
<# 
	string SolutionName = "PropertyManagementSystem";
	string AreaName = "ProviderLogic";
    string modelVariableName = "";

#>

using using PropertyManagementSystem.Common.Models;
using System.Threading.Tasks;

namespace <#=SolutionName #>.<#=AreaName #>.Interfaces
{
    partial interface I<#=ModelName#>.Logic
    {
        Task<<#=ModelName#>> CreateAsync(<#=ModelName#> <#=modelVariableName#>);
        Task<<#=ModelName#>> RetrieveByIdAsync(int id);
        Task<<#=ModelName#>> UpdateAsync(int id, <#=ModelName#> <#=modelVariableName#>);
        Task<<#=ModelName#>> DeleteByIdAsync(int id);
        Task<bool> <#=ModelName#>Exists(int id);
    }
}
<#
    SaveOutput(SolutionName + "." + AreaName + ".ProviderLogic", "Generated/Interfaces", "I" + ModelName + "Logic.generated.cs", true);
#>